<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_container"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="2dp">

<!--    for text above calendar when date is not selected -->

    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/mood_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone" />

</FrameLayout>