<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="2dp">

<!-- when date is selected, mood dialog covers calendar -->

    <ImageView
        android:id="@+id/mood_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:textColor="#000000"
        android:textSize="12sp" />

</FrameLayout>